# WebRent

./: README.md  WebTest2ebt.sln
WebTest2ebt/: Program.cs  Startup.cs  WebTest2ebt.UI.csproj  appsettings.json
WebTest2ebt.BusinessLogicLayer/: PhotoRent.BusinessLogicLayer.csproj
WebTest2ebt.BusinessLogicLayer/Exception/: ValidationException.cs
WebTest2ebt.BusinessLogicLayer/Interfaces/: IPageManager.cs  IPageMasterManager.cs
WebTest2ebt.BusinessLogicLayer/Managers/: BatteryManager.cs  BuyerManager.cs  CameraManager.cs  CartManager.cs  EquipmentManager.cs  FlashBulbManager.cs  IManager.cs  LensManager.cs  MasterManager.cs  MicrophoneManager.cs  StorageManager.cs
WebTest2ebt.BusinessLogicLayer/Mapper/: PhotoRentProfile.cs
WebTest2ebt.BusinessLogicLayer/Models/: Battery.cs  Buyer.cs  Camera.cs  Cart.cs  Equipment.cs  EquipmentLog.cs  EquipmentPhoto.cs  Feedback.cs  FlashBulb.cs  Lens.cs  Master.cs  Microphone.cs  OrderMaster.cs  PhotoAndVideo.cs  Portfolio.cs  RentHistory.cs  Service.cs  Storage.cs
WebTest2ebt.BusinessLogicLayer/Validation/: BatteryValidator.cs  BuyerValidator.cs  CameraValidator.cs  CartValidator.cs  EquipmentValidator.cs  FlashBulbValidator.cs  IValidator.cs  LensValidator.cs  MasterValidator.cs  MicrophoneValidator.cs  OrderMasterValidator.cs  RegexCollection.cs  StorageValidator.cs
WebTest2ebt.DataAccessLayer/: DataSet1 - Копировать.Designer.cs  DataSet1 - Копировать.xss  DataSet1.Designer.cs  DataSet1.xsd  PhotoRent.DataAccessLayer.csproj
WebTest2ebt.DataAccessLayer/Context/: PhotoRentContext.cs
WebTest2ebt.DataAccessLayer/Enums/: TypeOfCamera.cs  TypeOfMatrix.cs
WebTest2ebt.DataAccessLayer/Models/: BatteryDto.cs  CameraDto.cs  CartDto.cs  EquipmentDto.cs  EquipmentLogDto.cs  EquipmentPhotoDto.cs  FeedbackDto.cs  FlashBulbDto.cs  LensDto.cs  MasterDto.cs  MicrophoneDto.cs  OrderMasterDto.cs  PhotoAndVideoDto.cs  PortfolioDto.cs  RentHistoryDto.cs  ServiceDto.cs  StorageDto.cs
WebTest2ebt.DataAccessLayer/Models/Identity/: IdentityBuyer.cs
WebTest2ebt.DataAccessLayer/Repositories/: IRepository.cs  PhotoRentRepository.cs
WebTest2ebt.UI/: PhotoRent.UI.csproj  Program.cs  Startup.cs  appsettings.json
WebTest2ebt.UI/AppConfiguration/: DependencyInjectionConfigurator.cs  IdentityInitializer.cs  RolesNames.cs
WebTest2ebt.UI/Controllers/: AdminController.cs  BuyersController.cs  CameraController.cs  CartController.cs  EquipmentController.cs  HomeController.cs  MasterController.cs  OrdersController.cs  PortfolioController.cs
WebTest2ebt.UI/Mappers/: ViewModelsProfile.cs
WebTest2ebt.UI/Models/: BatteryViewModel.cs  BuyerViewModel.cs  CameraViewModel.cs  CartViewModel.cs  EquipmentDetail.cs  EquipmentViewModel.cs  EquipmentsViewModel.cs  ErrorViewModel.cs  FeedbackViewModel.cs  FlashBulbViewModel.cs  LensViewModel.cs  LoginViewModel.cs  MasterDetail.cs  MasterPhoto.cs  MasterViewModel.cs  MastersViewModel.cs  MicrophoneViewModel.cs  OrderMasterViewModel.cs  PageInfo.cs  PhotoAndVideoViewModel.cs  PortfolioViewModel.cs  RentViewModel.cs  ServiceViewModel.cs  StorageViewModel.cs
WebTest2ebt.UI/Pages/Identity/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
WebTest2ebt.UI/Pages/Identity/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebTest2ebt.UI/Properties/: launchSettings.json
WebTest2ebt.UI/Views/: _ViewImports.cshtml
WebTest2ebt.UI/Views/Admin/: BuyersList.cshtml  EquipmentDetails.cshtml  Index.cshtml  MasterDetails.cshtml  Orders.cshtml  OrdersHistory.cshtml  Services.cshtml
WebTest2ebt.UI/Views/Buyers/: EditPassword.cshtml  EditProfile.cshtml  HistoryDetail.cshtml  Index.cshtml
WebTest2ebt.UI/Views/Equipment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTest2ebt.UI/Views/Home/: About.cshtml  Cart.cshtml  Cart.cshtml.cs  Contact.cshtml  Index.cshtml  Privacy.cshtml  Reviews.cshtml
WebTest2ebt.UI/Views/Master/: Details.cshtml  Index.cshtml
WebTest2ebt.UI/Views/Shared/: _Layout.cshtml
WebTest2ebt.UI/wwwroot/js/: bootstrap-datepicker.js  bootstrap-datepicker.ru.js
WebTest2ebt/Controllers/: HomeController.cs
WebTest2ebt/Models/: ErrorViewModel.cs
WebTest2ebt/Properties/: launchSettings.json
WebTest2ebt/Views/: _ViewImports.cshtml
WebTest2ebt/Views/Shared/: _Layout.cshtml
