<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="57" ViewPortY="-42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Storages" ZOrder="3" X="67" Y="1165" Height="96" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:AspNetRoleClaims" ZOrder="44" X="1493" Y="1114" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetRoles" ZOrder="43" X="1204" Y="1114" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetUserClaims" ZOrder="42" X="889" Y="668" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetUserLogins" ZOrder="41" X="889" Y="891" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetUserRoles" ZOrder="40" X="889" Y="1114" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="39" X="600" Y="668" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AspNetUserTokens" ZOrder="38" X="889" Y="1337" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Battery" ZOrder="37" X="342" Y="-11" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Camera" ZOrder="6" X="546" Y="212" Height="267" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Carts" ZOrder="2" X="314" Y="999" Height="96" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Equipments" ZOrder="36" X="70" Y="70" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Feedbacks" ZOrder="35" X="1715" Y="1949" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FlashBulb" ZOrder="4" X="331" Y="227" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Lens" ZOrder="8" X="799" Y="64" Height="267" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Masters" ZOrder="34" X="1183" Y="1560" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Microphones" ZOrder="7" X="551" Y="-32" Height="229" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OrderMasters" ZOrder="33" X="889" Y="1560" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PhotoAndVideos" ZOrder="32" X="1443" Y="1745" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Portfolios" ZOrder="31" X="1443" Y="1949" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rents" ZOrder="30" X="353" Y="668" Height="267" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Services" ZOrder="29" X="1443" Y="1560" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AspNetRoleClaims_AspNetRoles_RoleId" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1423</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUserClaims_AspNetUsers_UserId" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUserLogins_AspNetUsers_UserId" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUserRoles_AspNetRoles_RoleId" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>1171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUserRoles_AspNetUsers_UserId" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUserTokens_AspNetUsers_UserId" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Battery_Equipments_Id" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Camera_Equipments_Id" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Equipments_Rents_RentDtoId" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Equipments_Storages_StorageDtoId" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>1165</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Feedbacks_Portfolios_PortfolioDtoId" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1645</X>
          <Y>2016</Y>
        </Point>
        <Point>
          <X>1715</X>
          <Y>2016</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FlashBulb_Equipments_Id" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lens_Equipments_Id" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Masters_Services_ServiceDtoId" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1443</X>
          <Y>1617</Y>
        </Point>
        <Point>
          <X>1373</X>
          <Y>1617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Microphones_Equipments_Id" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderMasters_AspNetUsers_IdentityBuyerId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>1577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderMasters_Masters_MasterId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>1636</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>1636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhotoAndVideos_Masters_MasterDtoId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1373</X>
          <Y>1776</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>1776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Portfolios_Feedbacks_MasterId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1715</X>
          <Y>2016</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>2016</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Portfolios_Masters_MasterId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1356</X>
          <Y>1808</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>1966</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>1966</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rents_AspNetUsers_IdentityBuyerId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rents_Carts_CartDtoId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>999</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>